{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "/api/hello",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/hrefStealer",
        "dest": "server/server.js"
      },
      {
        "src": "/api/hello",
        "dest":"server/server.js"
      }
    ]
  }
  